[pytest]
markers =
    positivas: Adoptan enfoque de 'camino feliz' para analizar el comportamiento de una app cuando recibe las entradas esperadas y condiciones esperadas

    negativas: Situaciones inesperadas, como la introducción de datos inválidos o la falta de autorizaciones necesarias
    
    regresion: Verificar que los cambios o correcciones recientes no hayan afectado negativamente lo existente, normalmente se ejecutan después de actualizaciones o correcciones
    
    humo: Pruebas para la funcionalidad principal o caracteristicas fundamentales de una aplicación    