[pytest]
markers =
    positivas: Adoptan enfoque de camino feliz para analizar el comportamiento de una app cuando recibe las entradas esperadas y condiciones esperadas
    negativas: Situaciones inesperadas, como la introducción de datos inválidos o la falta de autorizaciones necesarias
    regresion: Verificar que los cambios o correcciones recientes no hayan afectado negativamente lo existente, normalmente se ejecutan después de actualizaciones o correcciones
    humo: Pruebas para la funcionalidad principal o caracteristicas fundamentales de una aplicación    

    listar_clientes: endpoint GET para obtener la lista de clientes
    listar_cliente_especifico: endpoint GET para obtener un cliente específico
    crear_cliente: endpoint POST para crear un nuevo cliente
    actualizar_cliente: endpoint PUT para actualizar un cliente existente
    eliminar_cliente: endpoint DELETE para eliminar un cliente

    listar_grupos: endpoint GET para obtener la lista de grupos
    listar_grupo_especifico: endpoint GET para obtener un grupo específico
    crear_grupo: endpoint POST para crear un nuevo grupo
    actualizar_grupo: endpoint PUT para actualizar un grupo existente
    eliminar_grupo: endpoint DELETE para eliminar un grupo
    login: endpoint POST para autenticación de usuarios administradores
