[pytest]
markers =
    get_customers: Pruebas para el endpoint de obtención de clientes
    post_customers: Pruebas para el endpoint de creación de clientes
    put_customers: Pruebas para el endpoint de actualización de clientes
    delete_customers: Pruebas para el endpoint de eliminación de clientes

    prueba: marca para pruebas específicas